olkkonso@lx2-fuxi160:~/ot_viikko1/tiedostoja$ git log --stat | cat
commit 909946fdcc9e4daf1feef5c3edc3d89e88f661d2
Author: sonjaolkkonen <sonja.olkkonen@gmail.com>
Date:   Mon Nov 7 00:55:27 2022 +0200

    poistettu ja uudelleennimetty

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 257129bdfe22cf6bd274bf51bbc49a706869d28e
Author: sonjaolkkonen <sonja.olkkonen@gmail.com>
Date:   Mon Nov 7 00:51:09 2022 +0200

    lisätty kansio

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 7f74faea6e33bb9f3b0781699449b59b36b76033
Author: sonjaolkkonen <sonja.olkkonen@gmail.com>
Date:   Mon Nov 7 00:44:42 2022 +0200

    muutoksia ekaan ja kolmanteen

 eka.txt    | 3 ++-
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 2 deletions(-)

commit 17973360b83d909fd5b990cd1c444a4aa6839309
Author: sonjaolkkonen <sonja.olkkonen@gmail.com>
Date:   Mon Nov 7 00:41:57 2022 +0200

    uudelleennimetty

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b53914416c2b38416365d22e06be07ab56cd576d
Author: sonjaolkkonen <sonja.olkkonen@gmail.com>
Date:   Mon Nov 7 00:39:27 2022 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 2f57ffd085e8aaa7e07557b240f817426ced2a53
Author: sonjaolkkonen <sonja.olkkonen@gmail.com>
Date:   Mon Nov 7 00:35:21 2022 +0200

    poistettu ja lisätty

 tiedosto.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit f0863d9e954685e19c6c50aff292df5fb907286a
Author: sonjaolkkonen <sonja.olkkonen@gmail.com>
Date:   Mon Nov 7 00:33:44 2022 +0200

    muutos

 tiedosto.txt | 10 +++++++++-
 1 file changed, 9 insertions(+), 1 deletion(-)

commit a542220f0312a44f92c4daec5f4b246c553db9b7
Author: sonjaolkkonen <sonja.olkkonen@gmail.com>
Date:   Mon Nov 7 00:26:14 2022 +0200

    tiedosto lisätty

 stuff/tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7a5023a5286def3530bbe4077916491fe41eb7e4
Author: sonjaolkkonen <sonja.olkkonen@gmail.com>
Date:   Mon Nov 7 00:23:50 2022 +0200

    muutos toiseen ja kolmanteen

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 90a41b7d083d74373dcf50952284a9923af99e07
Author: sonjaolkkonen <sonja.olkkonen@gmail.com>
Date:   Mon Nov 7 00:21:19 2022 +0200

    lisätty kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ad5f04e4ceffc694bb26a0fcb986400e4b754014
Author: sonjaolkkonen <sonja.olkkonen@gmail.com>
Date:   Mon Nov 7 00:17:47 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 96d8210315c76fbac6af17782ad77cf0c494e499
Author: sonjaolkkonen <sonja.olkkonen@gmail.com>
Date:   Mon Nov 7 00:15:47 2022 +0200

    tiedosto.txt luotu!

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
 
 Lisätään muutos tehtävä 17
